<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta name="description" content="Hold din fest i skønne omgivelser lige ud til Præstø fjord. Om det er bryllup, konfirmation, fødselsdag, barnedåb eller noget helt tredje, er vi klar til at give dig dit livs fest.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selskaber</title>
    <link rel="stylesheet" href="kroen.css">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Tangerine&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ffac4b7b02.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script>
$(document).ready(function(){
  $('#icon').click(function(){
    $('ul').toggleClass('show');
  });
});
</script>
  </head>

  <body>
    <header>
      <nav>
          <label> <a id="logo" href="forside.html">Hotel Fjordkroen</a></label>
          <ul>
            <li>
              <a class="sub-btn"href="#">MENUKORT <i class="fas fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li class="sub-item"><a href="menukort.html">A la carte</a></li>
                <li class="sub-item"><a href="frokostkort.html">Frokost</a></li>
                <li class="sub-item"><a href="vinkort.html">Vinkort</a></li>
              </ul>
            </li>
        <li><a href="kroophold.html">KROOPHOLD</a></li>
        <li><a href="restaurant.html">RESTAURANT</a></li>
        <li><a href="vaerelser.html">VÆRELSER</a></li>
        <li><a class="active" href="selskaber.html">SELSKABER</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
      </ul>
      <label id="icon">
        <i class="fas fa-bars"></i>
      </label>
      </nav>
</header>

<div class="banner-selskab">

</div>

<section id="selskaber">
  <h1>Selskaber</h1>
  <hr>
  <h3>Hvis en vigtig begivenhed skal fejres eller familien blot skal samles, så har Fjordkroen de bedste rammer til netop dette.</h3>
  <p> Vi har mange års erfaring med at arrangere og afholde selskaber, og det er sjældent, at der er to selskaber der er ens. Derfor plejer vi at sætte os ned sammen og høre jeres ønsker, og sammensætte en menu ud fra selskabets anledning og ønskede budget.</p>
  <p>Vores selskabslokaler kan rumme omkring 80 gæster alt efter bordopsætningen. Hvis der er tale om særlige arrangementer, kan restauranten også benyttes.<br> <br><span>Her ses blot to ud af mange eksempler på, hvordan en menu kan udformes.</span></p>
</section>

<section class="menu-container">
  <div class="container-menu">
    <div class="left-m"></div>
    <div class="right-m">
        <h2>Menu eksempel 1</h2>
        <ul>
        <li>Forret</li>
        <li>Stegebuffet med 2 slags kød samt forskellige salater</li>
        <li>Dessert</li>
        </ul>
        <div class="pris-w">
        <p>Pris pr. person fra DKK 565,00</p>
        </div>
    </div>

  </div>
</section>

<section class="menu-container2">
  <div class="container-menu2">
    <div class="right2-m">
      <h2> Menu eksempel 2</h2>
      <ul>
      <li>Velkomstdrink</li>
      <li>Forret</li>
      <li>Stegebuffet med 3 slags kød samt forskellige salater</li>
      <li>Dessert</li>
      <li>Kaffe/Te</li>
      <li>Natmad</li>
      </ul>
      <div class="pris-w">
      <p>Pris pr. person fra DKK 759,00</p>
      </div>
    </div>
    <div class="left2-m">

    </div>
  </div>
</section>

<div class="cta-selskab">
  <h6>Den gode stemning begynder her</h6>
    <hr>
    <h2>Lad os planlægge dit selskab sammen</h2>
    <p>Tlf: + 45 55 96 58 10</p>
</div>
<section class="selskab-galleri">
<div class="selsbillede sel1"> </div>
<div class="selsbillede sel3"> </div>
</section>
  <footer>
        <div class="main">
            <div class="links">
                <h6>Kontakt</h6>
                <p>Bækkeskov Stræde 23</p>
                <p>4733 Tappernøje</p>
                <p>Tlf:+45 55 96 58 10 </p>
                <p>Email: mail@fjordkroen.com</p>


      </div>

        <div class="links">
                <h6>Åbningstider</h6>
                <p>Onsdag - Søndag: 17:00-21:00</p>
                <p>Lørdag - Søndag: 12:00-15:00 </p>
                <p>Indtjekning af værelser fra 15:00</p>

        </div>
        <div class="links">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1139.4253349441553!2d12.03199099632865!3d55.16838871109754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652c386000ec601%3A0xf6219d49f24e892e!2sHotel%20Fjordkroen!5e0!3m2!1sen!2sdk!4v1661268701028!5m2!1sen!2sdk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
                  </div>

        <div class="copyright">
              <p>Copyright 2022 All rights reserved <br>Made by www.afrederiksen.dk</p>
        </div>
    </footer>
    <script type="text/javascript">
    $(document).ready(function(){
      $(".sub-btn").click(function(){
        $(this).next(".sub-menu").slideToggle();
      });
    });

    </script>
    </body>
</html>
